apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../services/service-mdns/base
- ../../services/service-metrics/overlays/production
- ../../services/exporter-snmp/base
- ../../services/render-metrics/overlays/production