apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets
  namespace: chat-hvac-v1
spec:
  encryptedData:
    config.yaml: AgB1BcaKeCGXbyXLOQG0p6+GIyY0udD7AAARZd946js3TWLLC1ynlglBS7aqobub+nvsyXvJ6+FHJrUs8sDjS3cjm4Ml1iHs3rJuG42JeCjtZLBY8nKLSQS6D63ibaODNVtRLTTSMPupOAD60Rg0jgR3dMoePcplHL3QdIc3lR7L+/oqwTKwzhgInfKX39FkTSQASN+fl0EVas9y+qkvzvTsmqPDchLJxsBTYrBFDp7WA61EzUxEcz4kTxR/tmkvEbulmygieId6SOstYszl90cNDGK4mrP+4qaqFwiGFlydqOXjS9KwmqJJzX8uuq7xpFj8I3XUu62dJg8GhOpRtYK3Mj/6TsmSJZtgPu1+tOIpse/CVmv2X3Qo+I3twxDOwIsFobfu+BqGc/bA3KvGvM3yZc0deWpoEZPlFXAuCOt1kHgoV0dmv7Vp7V+w0IqtZC+5BkPx4wH+LG5Po3UhGyid155ML5YCPBHpAUrzJlShOgAhbbWdGTyqNVFf14xGltkx7bGqHt6LaJgh9gmcbZprrUuqiN4LRXJeJXNRi72XMqkSS4/8tiBS0rRtyDc8aY7hJOZGaz3FwMwfioKzF/lptxft6/CJ0tFiXGAjwHinBS1JMwGTrlFArHlP0wYAGSuNVQ9c4Feh0gbQCh2kVcbnbbpGL9nY4PY/dOEc0ndBQeYFON3yNElpkTceQrgN2V9AFfg6IX3Pz2XnTjjKH0kAXa0enJBJziSGSJpZSaOHLBNJsH3crruxPyagWp9vsljpXXzcPtnO4qezZ1jKkgv/CdmxuN+PORETr4pwTNuq8RHyDH2Cw3ffF1dJ/rfCYhYnujJgLr3dMVzJfq+QaTQ6Xgtxq389DCtQTN0YcrNaRpAYlqxHwemm/Fjdzi+FgQeXX0rme0yGELoOp7PFaLNguLzOcN9ps31xH5pka9oRx/k14D/rb7pPWreMzQqcXiZZ/lDs/drzWj7rlQAbPew7/67yMidsgEx6ty2YaR5Rue/RCTKsQXsW+iUn7gZhmo2Jn0xq2UjXT7ruvZ79aSnyKAiF7k7qQB6kmc9VX24=
  template:
    metadata:
      creationTimestamp: null
      name: secrets
      namespace: chat-hvac-v1
    type: Opaque