apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets
  namespace: chat-hvac-v1
spec:
  encryptedData:
    config.yaml: AgAUpHYU2AbKVV5p+OVrcdIl4XTFibCGCK1uPoA93XiOIG5Tv5tRU8cpS/MFeIV1n2AOgSwO3ivE5buUjkQ0KKLiN3e6mA5X9dqVT6Cgg3EyjpypyiLIjPl7GtfpZbNJMH+2lMZlDA9Gd+VNcRTPltiQdGXffx9UGmP8wADuhD80P2ZOOyHK8520iD/XcBUrm7nQE1vDz6c0X6gWE6Tcot5ozjo62vijmua1SdwQox0e9WRBYphkRhnmMtXiiMPiG7FEmVw80A8dJJIre+GbYbf22of0mzILo4CaZgyUfVPonGtlW7Ax62vcDuL2I9elMgegDeKUTRNv8nYbkrluH/qSMRcADQJ+A36jtfh7M3sVFH6AFs9gsuXQfDzMiDSwIsVREQJ6i/pW+kxXTiKjvMRj7M+uhFcGXn+UlaSsXL4vZmDWbFH3mqcKh/0P8vlG3VSWWvsGwtSoP1pdlr01f7dI6Fnz6/JMY7s3ssifv4uQcL6JUNI2VvnFX3w0Pyyv1+KVDsK+LW1eqiyIyNi3awbviWCx5PMPqIA8hXRm0/5/S5EAy+XTLmYikqVlOBUaX8gdtDXxPo3LRU66tbJw3RHG/5MgivtoYHaqRfYwW4ekLWSCbC+gg/jp82QSvMLcIfr+cxgFnLkqDTkT7E8X+X8d+9pSbQMhECzNNsA6uC4kA6nNiLi7boOcHzObke3mmTcHGcNWGaPKmu+ViT7OyWg6IO+0n7Jz1qAxTuAvsATbzDcLc+Cq7ve7iEJ7ije8aXPm60S/V4XzzkXfSBWkky6DwCQ2XA5t3vkwQxJeK4TBCtlc2ClMWg6Z2Hvq+nrb2wRkGA69uy0crqEmCR3pCGaaCuENNqAORtrYFEttagSRZpkAhXUE5dWEwICtAvXwNmL7PtBDr0aDMUvahYH1rdJysqMymokSyWZV88xZwX0ZMNbwwaBiszlck7egRTddxeJltVtHU10X2GQq2PSeFMBBTU9V8hlA+GEQj3/jCLRg/KhdbYFaklcCfiSTJ6nuCPxKptjb450CQXIL+ATzy6/LKQ4NF2jecabibX5kvF8=
  template:
    metadata:
      creationTimestamp: null
      name: secrets
      namespace: chat-hvac-v1
    type: Opaque