apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets
  namespace: service-intesis-v1
spec:
  encryptedData:
    creds.yaml: AgB7eClAgUJtmtRVlFUEiKOdYwovFUcFYoLnY+beY6MV+ibClW2X+t5pEeWftfxWD5ic7jOpEOsNUQ8BdDBZhz9ww7z5GHzNsnZ2Itim4p3vQMuLXfd9zXRmyT0aQVKWgNTjo/NKuDR4h2948dfEr1vR/ofQAjZdynp6p+k76cHt6nwrdI0HUwQRFgBXZQcxtTdBfrinm/n0LSqe8Wj3u46aVD+P0Ib/Su6573nJiV2L2SdYYUQVKzfAwEgKaLuioW+1m+LnlmUP8noId5p9aFb8WYGxrg1uIyMITvcLhwkt+2vIV+gFshQTcxiS0a4bCUrknFmWjjlE/evfyTZbR3M8b5JdTfAa+GKsYRO3v0joBWwRQxmS1PvXTEUnEi8qhFm2kV9xeeWQ+DAEtqsmTEEXXqVItnEyYQdawJM56C64LVUCyeKf8hHL4kq86ePa2Mlv2Wyr59onB9UjjjZowrMcTP42NqRMOdLI+LtIN9RPhIuUy3BVuUbZqaXcHPPPVyvxifGEGNiCrOC7RabKYVNqzZFiLPb4yqoCMHQr8d9IPOTzWgHrUNlPkQsx/ublPgstdW/DRtfUxGcOCip9+CpJfqb5X0rQWWDjuvAgQWDO+eXkjLUVANO+6Ms4hTBQ1bR37e0mpS+hu6jEna2QukiS6ew2Y0S8VU9SdpPaQ2YDO9mM98dfiuEC5dedBcQe0mEyA6yj/VX995Eg4VDDvT/CPYeTnvtENrLsB2NtVjyTvpSyyMYsoGct/g==
  template:
    metadata:
      creationTimestamp: null
      name: secrets
      namespace: service-intesis-v1
    type: Opaque